<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Doctor who - Curriculum</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;900&display=swap');

        html,body{
            margin: 0;
            padding: 0;
        }


        body {
            background-color: #282A36;
            background-image: url(thumb.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        #principal,#top,header{
            margin-left: auto;
            margin-right: auto;
            
        }
        header{
			background: #282A36;
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
            
		}

		h1 {

			display: inline-block;
			width:15%;
		}

		nav {
			width:60%;
			float:right;
            	
		}
        header > img{
            height: 80px;
        }

		nav > ul {
			list-style: none;

		}

		nav > ul  li {
			
			display: inline-block;
			width: 15%;			
			float:left;			
			text-align: center;
			position: relative;
		}

		nav > ul  li  a {
			
			display: block;
			text-decoration: none;
			color:white;
            font-size: 20px;
            font-weight: 400;
            transition-duration: 0.3s;
            margin-left: 1px;
			
		}

		nav > ul  li  a:hover {		
			color:#FCB86B;
            text-decoration:solid;
            cursor: pointer;
            text-decoration: underline;
    
		}

		nav > ul > li > ul {
			position: absolute;
			top:32px;
			left:0;
			display: none;
			width:100%;
		}

		nav > ul > li > ul > li {
			
			float:none;
			width: 100%;
			background-color:LightSkyBlue;
		
		}

		nav > ul > li > ul > li a {
			color:black;
		}

		nav > ul > li > a:hover + ul { 
			display: block;
		}

		nav > ul > li > ul:hover { 
			display: block;
		}
        /*//////////////////////////////*/
        #top{
            display: flex;
        }
        
        #principal {
            background-color: #383A59;

            width: 60%;
            padding: 16px;
            
        }
        

        img#foto {

            height: 400px;

            border-radius: 50%;
        }
        a.email{
            color: white;
            text-decoration:none; 
        }
        a.email:hover{
            color: #FCB86B;
        }
        h1{
            font-size: 72px;
            font-weight: 700;
            margin-bottom: 0%;
        }
        #contato>p{
            color: #8BE9FD;
            font-weight: 700;
            font-size: 20px;
        }

        h1,h2 {
            color: #50FA7B;
        }
        h3{
            color: #8BE9FD;
        }
        h1,h2 h3{
            font-family: 'Source Sans Pro', sans-serif;

        }
        p,li,dd{
            color: white;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 20px;


        }

        dl{
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <header>
		
		<img src="tardis.svg" alt="">

		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Produtos</a></li>
				<li>
					<a href="#">Categorias</a>

					<ul>
						<li><a href="#">Roupas</a></li>
						<li><a href="#">Calçados</a></li>
						<li><a href="#">Eletrônicos</a></li>
						<li><a href="#">Cama, Mesa e Banho</a></li>
						<li><a href="#">Brinquedos</a></li>
					</ul>

				</li>
				<li><a href="#">Pedidos</a></li>
				<li>
					<a href="#">Acessórios</a>
					<ul>
						<li><a href="#">Roupas</a></li>
						<li><a href="#">Calçados</a></li>
						<li><a href="#">Eletrônicos</a></li>
						<li><a href="#">Cama, Mesa e Banho</a></li>
						<li><a href="#">Brinquedos</a></li>
					</ul>
				</li>
			</ul>
		</nav>

	</header>

    <div id="principal">

       <div id="top">
        <img src="doctor who.jpg" alt="Sua Foto" id="foto" />
        <div id="contato">
            <h1 class="nome">Doctor who</h1>
            <p>
                Telefone: <span class="fone">(99) 99999-9999</span><br />
                Email: <a class="email" href="mailto:usuario@email.com">usuario@email.com</a>
            </p>
        </div>

       </div>
        <div id="objetivos">
            <p>
                Meus objetivos na empresa são muitos. EU gostomuito de ajudar todo tipo de criatura e salvar galaxxias e planetas.
                Um excêntrico extraterrestre viaja pelo tempo e espaço para resolver problemas e lutar contra injustiças. Sua antiga e não muito confiável nave espacial se assemelha a uma cabine telefônica, mas ela é muito mais do que parece ser.
                Um excêntrico extraterrestre viaja pelo tempo e espaço para resolver problemas e lutar contra injustiças. Sua antiga e não muito confiável nave espacial se assemelha a uma cabine telefônica, mas ela é muito mais do que parece ser.
                Um excêntrico extraterrestre viaja pelo tempo e espaço para resolver problemas e lutar contra injustiças. Sua antiga e não muito confiável nave espacial se assemelha a uma cabine telefônica, mas ela é muito mais do que parece ser.
                Um excêntrico extraterrestre viaja pelo tempo e espaço para resolver problemas e lutar contra injustiças. Sua antiga e não muito confiável nave espacial se assemelha a uma cabine telefônica, mas ela é muito mais do que parece ser.
                Um excêntrico extraterrestre viaja pelo tempo e espaço para resolver problemas e lutar contra injustiças. Sua antiga e não muito confiável nave espacial se assemelha a uma cabine telefônica, mas ela é muito mais do que parece ser.
                Um excêntrico extraterrestre viaja pelo tempo e espaço para resolver problemas e lutar contra injustiças. Sua antiga e não muito confiável nave espacial se assemelha a uma cabine telefônica, mas ela é muito mais do que parece ser.
                Um excêntrico extraterrestre viaja pelo tempo e espaço para resolver problemas e lutar contra injustiças. Sua antiga e não muito confiável nave espacial se assemelha a uma cabine telefônica, mas ela é muito mais do que parece ser.
                Um excêntrico extraterrestre viaja pelo tempo e espaço para resolver problemas e lutar contra injustiças. Sua antiga e não muito confiável nave espacial se assemelha a uma cabine telefônica, mas ela é muito mais do que parece ser.
                Um excêntrico extraterrestre viaja pelo tempo e espaço para resolver problemas e lutar contra injustiças. Sua antiga e não muito confiável nave espacial se assemelha a uma cabine telefônica, mas ela é muito mais do que parece ser.
                Um excêntrico extraterrestre viaja pelo tempo e espaço para resolver problemas e lutar contra injustiças. Sua antiga e não muito confiável nave espacial se assemelha a uma cabine telefônica, mas ela é muito mais do que parece ser.
                Um excêntrico extraterrestre viaja pelo tempo e espaço para resolver problemas e lutar contra injustiças. Sua antiga e não muito confiável nave espacial se assemelha a uma cabine telefônica, mas ela é muito mais do que parece ser.
                Um excêntrico extraterrestre viaja pelo tempo e espaço para resolver problemas e lutar contra injustiças. Sua antiga e não muito confiável nave espacial se assemelha a uma cabine telefônica, mas ela é muito mais do que parece ser.
                Um excêntrico extraterrestre viaja pelo tempo e espaço para resolver problemas e lutar contra injustiças. Sua antiga e não muito confiável nave espacial se assemelha a uma cabine telefônica, mas ela é muito mais do que parece ser.
                Um excêntrico extraterrestre viaja pelo tempo e espaço para resolver problemas e lutar contra injustiças. Sua antiga e não muito confiável nave espacial se assemelha a uma cabine telefônica, mas ela é muito mais do que parece ser.
                Um excêntrico extraterrestre viaja pelo tempo e espaço para resolver problemas e lutar contra injustiças. Sua antiga e não muito confiável nave espacial se assemelha a uma cabine telefônica, mas ela é muito mais do que parece ser.

            </p>
        </div>

        <dl>

            <dt>
                <h2>Educação</h2>
            </dt>
            <dd>
                <h3>Tempo</h3>
                <p><strong>Viagem no tempo</strong> Escola dos Senhores do Tempo<br />
                    <strong>Manipulção vo vortex temporal</strong> Escola dos Senhores do Tempo - Gallifrey</p>
            </dd>

            <dt>
                <h2>Habilidades</h2>
            </dt>
            <dd>
                <h3>Programação</h3>
                <p>Sei tudo sobre tecnologia humana. E sei até o que inda não foi criado</p>

                <h3>Pessoais</h3>
                <p>Gosto de viver aventuras e conhecer pessoas</p>
            </dd>

            <dt>
                <h2>Experiências</h2>
            </dt>
            <dd>
                <h3><span>Viajante do tempo</span></h3>
                <ul>
                    <li>Tenho uma maquina do tempo chamada TARDIS onde vou pra qulque lugar no espço tempo</li>
                    <li>Ví a criação da terra</li>
                    <li>E vi a criçaõ do universo</li>
                </ul>

                <h3>Salvador do planeta terra<span></span></h3>
                <ul>
                    <li>Salvei o planeta terra sde diverssas invasoes alienigenas em parceria com os governos do mundo</li>
                    <li>Usei minha TARDIS pra livrar os humanos da morte</li>
                    <li>tive diverssas ajudantes,todas mulheres</li>
                </ul>
            </dd>


            <dt>
                <h2>Hobbies</h2>
            </dt>
            <dd>Viajar pelo espaço-tempo</dd>



            <dt>
                <h2>Referências</h2>
            </dt>
            <dd>Todas as Rainhas da inglaterra</dd>


        </dl>


    </div>
</body>

</html>