<!DOCTYPE html>
<html>
<head>
	<title>Menu Horizontal</title>

	<style type="text/css">
		
		* {
			margin:0;
			padding: 0;
		}

		body {
			background: #E1E1E1;
		}

		header, main {
			margin:0 50px;
			background: #F9F9F9;
			padding:20px;
		}

		h1 {

			display: inline-block;
			width:15%;
		}

		nav {

			background:darkcyan;
			width:85%;
			float:right;	
			border-radius: 10px;		
		}

		nav > ul {
			list-style: none;

		}

		nav > ul  li {
			
			display: inline-block;
			width: 20%;			
			float:left;			
			text-align: center;
			position: relative;
		}

		nav > ul  li  a {
			
			display: block;
			padding:8px 16px;
			font:bold 14px verdana;
			text-decoration: none;
			color:white;
			
		}

		nav > ul  li  a:hover {
			border-radius: 10px;
			background: cyan;
			color:blue;
		}

		nav > ul > li > ul {
			position: absolute;
			top:32px;
			left:0;
			display: none;
			width:100%;
		}

		nav > ul > li > ul > li {
			
			float:none;
			width: 100%;
			background-color:LightSkyBlue;
		
		}

		nav > ul > li > ul > li a {
			color:black;
		}

		nav > ul > li > a:hover + ul { 
			display: block;
		}

		nav > ul > li > ul:hover { 
			display: block;
		}

	</style>

</head>
<body>

	<header>
		
		<h1>Logomarca</h1>

		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Produtos</a></li>
				<li>
					<a href="#">Categorias</a>

					<ul>
						<li><a href="#">Roupas</a></li>
						<li><a href="#">Calçados</a></li>
						<li><a href="#">Eletrônicos</a></li>
						<li><a href="#">Cama, Mesa e Banho</a></li>
						<li><a href="#">Brinquedos</a></li>
					</ul>

				</li>
				<li><a href="#">Pedidos</a></li>
				<li>
					<a href="#">Acessórios</a>
					<ul>
						<li><a href="#">Roupas</a></li>
						<li><a href="#">Calçados</a></li>
						<li><a href="#">Eletrônicos</a></li>
						<li><a href="#">Cama, Mesa e Banho</a></li>
						<li><a href="#">Brinquedos</a></li>
					</ul>
				</li>
			</ul>
		</nav>

	</header>

	<main>
		
		Conteúdo

	</main>

</body>
</html>